USE MASTER 
GO

DROP DATABASE BIDA;
GO

CREATE DATABASE BIDA;
GO

USE BIDA;
GO


CREATE TABLE NHANVIEN (
    MANV VARCHAR(15) NOT NULL,
    HOTEN NVARCHAR(50) NOT NULL,
    CHUCVU NVARCHAR(20) NOT NULL,
    NGAYSINH DATE NOT NULL,
	PHONE INT,
    CONSTRAINT PK_NHANVIEN PRIMARY KEY(MANV)
);
GO

CREATE TABLE TAIKHOAN (
	LOAITK CHAR(2),
	MADANGNHAP VARCHAR(15) NOT NULL PRIMARY KEY,
	MATKHAU VARCHAR(15) NOT NULL
)
GO

CREATE TABLE KHACHHANG (
    MAKH VARCHAR(15) NOT NULL,
    TENKH NVARCHAR(50) NOT NULL,
	NGAYSINH DATE,
	SUMALLTOTAL FLOAT DEFAULT 0,
    CONSTRAINT PK_KHACHHANG PRIMARY KEY(MAKH)
);
GO

CREATE TABLE BANBIDA (
    MABAN VARCHAR(10) NOT NULL,
    TRANGTHAI INT DEFAULT 0,
    PRICE FLOAT DEFAULT 0,
    CONSTRAINT PK_BANBIDA PRIMARY KEY(MABAN)
);
GO

CREATE TABLE HOADON (
    MAHD VARCHAR(15) NOT NULL,
    MABAN VARCHAR(10) NOT NULL,
    MAKH VARCHAR(15) NOT NULL,
    TIMEIN DATETIME,
    TIMEOU DATETIME,
    CONSTRAINT PK_HOADON PRIMARY KEY(MAHD),
    CONSTRAINT FK_HOADON_BANBIDA FOREIGN KEY(MABAN) REFERENCES BANBIDA(MABAN),
    CONSTRAINT FK_HOADON_KHACHHANG FOREIGN KEY(MAKH) REFERENCES KHACHHANG(MAKH)
);
GO


CREATE TABLE CTHOADON (
    ID INT IDENTITY PRIMARY KEY,
    MAHD VARCHAR(15) NOT NULL,
    MABAN VARCHAR(10) NOT NULL,
    COUNT INT NOT NULL DEFAULT 0,
    CONSTRAINT FK_CTHOADON_HOADON FOREIGN KEY(MAHD) REFERENCES HOADON(MAHD),
    CONSTRAINT FK_CTHOADON_BANBIDA FOREIGN KEY(MABAN) REFERENCES BANBIDA(MABAN)
);
GO


CREATE TABLE PHUCVU (
    MANV VARCHAR(15) NOT NULL,
    MABAN VARCHAR(10) NOT NULL,
    CONSTRAINT PK_PHUCVU PRIMARY KEY(MANV, MABAN),
    CONSTRAINT FK_PHUCVU_NHANVIEN FOREIGN KEY(MANV) REFERENCES NHANVIEN(MANV),
    CONSTRAINT FK_PHUCVU_BANBIDA FOREIGN KEY(MABAN) REFERENCES BANBIDA(MABAN)
);
GO

--TRIGGER
--1 AUTO UPDATE ACCOUNT NHANVIEN TK: MANV, MK: NGAYSINH FORMAT(DD/MM/YYYY)
CREATE TRIGGER UPDATE_TAIKHOANNV
ON NHANVIEN
AFTER INSERT, UPDATE
AS
BEGIN
	INSERT INTO TAIKHOAN
	SELECT 'NV', MANV, CONVERT(VARCHAR(10),NGAYSINH, 103) FROM INSERTED
END
GO

--2 AUTO UPDATE SUM TOTAL FOR KHACHHANG
CREATE TRIGGER UPDATE_SUM_TOTAL
ON HOADON
AFTER INSERT, UPDATE
AS
BEGIN
    IF EXISTS (SELECT 1 FROM INSERTED WHERE TIMEOU IS NOT NULL AND TIMEIN IS NOT NULL)
    BEGIN
        UPDATE KHACHHANG
        SET SUMALLTOTAL = SUMALLTOTAL + (
            SELECT SUM(CAST(DATEDIFF(MINUTE, TIMEIN, TIMEOU) AS FLOAT) / 60 * PRICE)
            FROM INSERTED I
            JOIN BANBIDA B ON I.MABAN = B.MABAN
            WHERE KHACHHANG.MAKH = I.MAKH
        )
        FROM KHACHHANG
        WHERE MAKH IN (SELECT DISTINCT MAKH FROM INSERTED);
    END
END;			
GO
--PROCEDURE
--1. CHECK LOGIN ACCOUNT NHANVIEN

CREATE PROC CHECK_LOGIN_NV
 @MDN VARCHAR(15), @MK VARCHAR(15)
AS
BEGIN
	SELECT 1 AS 'TRANGTHAI' FROM TAIKHOAN WHERE LOAITK = 'NV' AND MADANGNHAP = @MDN AND MATKHAU = @MK
END
GO

--select * from TAIKHOAN
--EXEC CHECK_LOGIN_NV 'NV000', '29/10/2004'
--2 SHOW FULL KHACHHANG THEO TINHTRANG

CREATE PROC SHOW_KHACHHANG_CHITIET
    @TYPE CHAR(1)
AS 
BEGIN
    SELECT KH.MAKH, KH.TENKH, KH.NGAYSINH, HD.MABAN, KH.SUMALLTOTAL, HD.TIMEOU
    FROM KHACHHANG KH
    INNER JOIN HOADON HD ON KH.MAKH = HD.MAKH 
    INNER JOIN BANBIDA BD ON HD.MABAN = BD.MABAN
    WHERE (@TYPE = '0' AND HD.TIMEOU IS NULL)
       OR (@TYPE = '1' AND HD.TIMEOU IS NOT NULL)
       OR (@TYPE = '2');
END
GO

--EXEC 	SHOW_KHACHHANG_CHITIET '2'

--3 XOA NHAN VIEN

CREATE PROC XOA_NHANVIEN @MANV VARCHAR(15)
AS
BEGIN
	DELETE FROM TAIKHOAN WHERE MADANGNHAP LIKE @MANV; 
	DELETE FROM PHUCVU WHERE MANV LIKE @MANV;
	DELETE FROM NHANVIEN WHERE MANV LIKE @MANV;
END
GO

--EXEC XOA_NHANVIEN 'NV002'

--FUNCTION
--1. SHOW HD THEO TENKH

CREATE FUNCTION SHOWHD_THEOTENKH_CTHOADON(@TENKH NVARCHAR(50))
RETURNS TABLE
AS
RETURN (
	SELECT CT.ID, CT.COUNT, CT.MAHD, CT.MABAN, BD.PRICE, HD.MAKH, KH.TENKH, KH.NGAYSINH, HD.TIMEIN, HD.TIMEOU, BD.TRANGTHAI 
	FROM KHACHHANG KH
	INNER JOIN HOADON HD ON HD.MAKH = KH.MAKH
	INNER JOIN CTHOADON CT ON HD.MAHD = CT.MAHD
	INNER JOIN BANBIDA BD ON BD.MABAN = HD.MABAN
	WHERE KH.TENKH LIKE '%' + @TENKH + '%' AND HD.TIMEOU IS NULL
);
GO

--2. Show NV theo ID

CREATE FUNCTION SHOWNV_THEOID(@ID VARCHAR(3))
RETURNS TABLE
AS
RETURN (
	SELECT NV.MANV, NV.HOTEN, NV.CHUCVU, NV.NGAYSINH, PV.MABAN FROM NHANVIEN NV INNER JOIN PHUCVU PV ON NV.MANV = PV.MANV WHERE NV.MANV LIKE '%' + @ID + '%'  
);
GO

-- INSERT VALUES

GO
