USE MASTER 
GO

DROP DATABASE BIDA;
GO

CREATE DATABASE BIDA;
GO

USE BIDA;
GO

CREATE TABLE NHANVIEN (
    MANV VARCHAR(15) NOT NULL,
    HOTEN NVARCHAR(50) NOT NULL,
    CHUCVU NVARCHAR(20) NOT NULL,
    NGAYSINH DATE NOT NULL,
    CONSTRAINT PK_NHANVIEN PRIMARY KEY(MANV)
);
GO

CREATE TABLE TAIKHOAN (
	LOAITK CHAR(2),
	MADANGNHAP VARCHAR(15) NOT NULL PRIMARY KEY,
	MATKHAU VARCHAR(15) NOT NULL
)
GO

CREATE TABLE KHACHHANG (
    MAKH VARCHAR(15) NOT NULL,
    TENKH NVARCHAR(50) NOT NULL,
    CONSTRAINT PK_KHACHHANG PRIMARY KEY(MAKH)
);
GO

CREATE TABLE BANBIDA (
    MABAN VARCHAR(10) NOT NULL,
    TRANGTHAI INT DEFAULT 0,
    PRICE FLOAT DEFAULT 0,
    CONSTRAINT PK_BANBIDA PRIMARY KEY(MABAN)
);
GO

CREATE TABLE HOADON (
    MAHD VARCHAR(15) NOT NULL,
    MABAN VARCHAR(10) NOT NULL,
    MAKH VARCHAR(15) NOT NULL,
    TIMEIN DATETIME,
    TIMEOU DATETIME,
    CONSTRAINT PK_HOADON PRIMARY KEY(MAHD),
    CONSTRAINT FK_HOADON_BANBIDA FOREIGN KEY(MABAN) REFERENCES BANBIDA(MABAN),
    CONSTRAINT FK_HOADON_KHACHHANG FOREIGN KEY(MAKH) REFERENCES KHACHHANG(MAKH)
);
GO

CREATE TABLE CTHOADON (
    ID INT IDENTITY PRIMARY KEY,
    MAHD VARCHAR(15) NOT NULL,
    MABAN VARCHAR(10) NOT NULL,
    COUNT INT NOT NULL DEFAULT 0,
    CONSTRAINT FK_CTHOADON_HOADON FOREIGN KEY(MAHD) REFERENCES HOADON(MAHD),
    CONSTRAINT FK_CTHOADON_BANBIDA FOREIGN KEY(MABAN) REFERENCES BANBIDA(MABAN)
);
GO

CREATE TABLE PHUCVU (
    MANV VARCHAR(15) NOT NULL,
    MABAN VARCHAR(10) NOT NULL,
    CONSTRAINT PK_PHUCVU PRIMARY KEY(MANV, MABAN),
    CONSTRAINT FK_PHUCVU_NHANVIEN FOREIGN KEY(MANV) REFERENCES NHANVIEN(MANV),
    CONSTRAINT FK_PHUCVU_BANBIDA FOREIGN KEY(MABAN) REFERENCES BANBIDA(MABAN)
);
GO
--TRIGGER
--1 AUTO UPDATE ACCOUNT NHANVIEN TK: MANV, MK: NGAYSINH FORMAT(DD/MM/YYYY)
CREATE TRIGGER UPDATE_TAIKHOANNV
ON NHANVIEN
AFTER INSERT, UPDATE
AS
BEGIN
	INSERT INTO TAIKHOAN
	SELECT 'NV', MANV, CONVERT(VARCHAR(10),NGAYSINH, 103) FROM INSERTED
END
GO
--PROCEDURE
--1. CHECK LOGIN ACCOUNT NHANVIEN

CREATE PROC CHECK_LOGIN_NV
 @MDN VARCHAR(15), @MK VARCHAR(15)
AS
BEGIN
	SELECT 1 AS 'TRANGTHAI' FROM TAIKHOAN WHERE LOAITK = 'NV' AND MADANGNHAP = @MDN AND MATKHAU = @MK
END
GO

--select * from TAIKHOAN
--EXEC CHECK_LOGIN_NV 'NV000', '29/10/2004'

-- INSERT VALUES
INSERT INTO TAIKHOAN
VALUES ('AD', 'ADMIN', 'ADMIN');

